[1] G. M. Araújo, E. A. B. da Silva and S. K. Goldenstein, "Facial Fiducial Points Detection Using Discriminative Filtering on Principal Components". In: Proceedings of the IEEE International Conference on Image Processing, September.

[2] S. Jahanbin, H. Choi and A.C. Bovik, "Passive Multiodal 2-D+3-D Face Recognition Using Gbor Features and Landmark Distances". IEEE Transactions on Information Forensics and Security.

[3] Du, Chunhua and Yang, Jie and Wu, Qiang and He, Xiangjian, "Locating Facial Landmarks by Support Vector Machine-based Active Shape Model". International Journal of Intelligent Systems Technologies and Application.

[4] V. N. Vapnik, The Nature of Statistical Learning Theory. New York, NY, USA: Springer-Verlag New York, Inc., 1998.

[5] C. Chang and C. Lin, "LIBSVM: A Library for Support Vector Machines". ACM Transactions on Intelligent Systems and Technology,vol.2, n. 3.

[6] K. Wu and S. Wang "Choosing the Kernel Parameters for Support Vector Machines by the Intercluster in the Feature Space". Journal on Pattern Recognition.

[7] G. R., Arce, J. L., Paredes and J. Mullan, "Nonlinear Filtering for Image Analysis and Enhancement". In: A. L. Bovik (Ed.), Handbook of Image & Video Processing, Academic Press.

[8] "Open Computer Vision Library - OpenCV", [Last access in May of 2013]. [Online]. Available in: http://opencv.org/